# LoginprojectInNahad

./: LoginProject.sln  README.md
LoginProject/: LoginProjectUI.csproj  Program.cs
LoginProject/Areas/Admin/Controllers/: HomeController.cs  LatestNewsAdminController.cs  ReasonChoiceAdminController.cs
LoginProject/Areas/Admin/Views/Home/: Index.cshtml
LoginProject/Areas/Admin/Views/HomeAdmin/: Index.cshtml
LoginProject/Areas/Admin/Views/LatestNewsAdmin/: Add.cshtml  Create.cshtml  List.cshtml  Update.cshtml
LoginProject/Areas/Admin/Views/ReasonChoiceAdmin/: Add.cshtml  ChoiceList.cshtml  Edit.cshtml  List.cshtml  Save.cshtml  Update.cshtml
LoginProject/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
LoginProject/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  HostInfoController.cs  UserInfoController.cs
LoginProject/Models/Component/: LastNewsViewComponent.cs  ReasonChoiceViewComponent.cs  TrafficHostsInfoViewComponent.cs  TrafficHostsViewComponent.cs
LoginProject/Properties/: launchSettings.json
LoginProject/Views/: LoginViewModel.cs
LoginProject/Views/Account/: Login.cshtml
LoginProject/Views/Blog/: Details.cshtml  Index.cshtml
LoginProject/Views/Home/: Add.cshtml  Index.cshtml
LoginProject/Views/HostInfo/: List.cshtml
LoginProject/Views/Login/: GetUser.cshtml  Login.cshtml  SearchById.cshtml
LoginProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDefault.cshtml  _MetaTags.cshtml  _Modals.cshtml  _Scripts.cshtml  _Styles.cshtml
LoginProject/Views/Shared/Blog/: _BlogLayout.cshtml  _Header.cshtml  _MetaTags.cshtml  _Styles.cshtml
LoginProject/Views/Shared/Components/LastNewsVM/: Default.cshtml
LoginProject/Views/Shared/Components/ReasonChoiceVM/: Default.cshtml
LoginProject/Views/Shared/Components/TrafficHostVM/: Default.cshtml
LoginProject/Views/UserInfo/: SearchById.cshtml
LoginProjectCore/: LoginProjectCore.csproj
LoginProjectCore/Services/: HostInfoService.cs  LatestNewsService.cs  LoginService.cs  ReasonChoiceService.cs  TrafficHostInfoService.cs  UserService.cs
LoginProjectCore/Services/Implement/: IHostInfoService.cs
LoginProjectCore/Utilities/: XssSecurity.cs
LoginProjectDomain/: LoginProjectDomain.csproj
LoginProjectDomain/Interfaces/IRepositories/: IHostInfoRepository.cs  ILastNewsRepository.cs  ILatestNewsRepository.cs  ILoginRepository.cs  IReasonChoiceRepository.cs  ITrafficHostInfoRepository.cs  IUserRepository.cs
LoginProjectDomain/Interfaces/IServices/: IHostInfoService.cs  ILatestNewsService.cs  ILoginService.cs  IReasonChoiceService.cs  ITrafficHostInfoService.cs  IUserService.cs
LoginProjectDomain/Models/: HostInfo.cs  LastNews.cs  LatestNewsBlog.cs  ReasonChoice.cs  UserLocal.cs  Users.cs
LoginProjectDomain/ViewModels/: HostInfoViewModel.cs  LastNewsViewModel.cs  LatestNewsViewModel.cs  LatestNewsViewModelAdd.cs  LatestNewsViewModelBlog.cs  LatestNewsViewModelList.cs  LatestNewsViewModelUpdate.cs  LatestNewsViewModelWeblog.cs  ReasonChoiceAdminViewModel.cs  ReasonChoiceModelViewModel.cs  ReasonChoiceViewModel.cs  ReasonChoiceViewModelAdd.cs  ReasonChoiceViewModelUpdate.cs  UserLocalLoginViewModel.cs  UserLocalViewModel.cs  UsersViewModel.cs
LoginProjectInfrastructure/: LoginProjectInfrastructure.csproj
LoginProjectInfrastructure/Contexts/: MyContext.cs
LoginProjectInfrastructure/Migrations/: 20240911122413_init2.Designer.cs  20240911122413_init2.cs  MyContextModelSnapshot.cs
LoginProjectInfrastructure/Repositories/: BaseRepository.cs  HostInfoRepository.cs  LastNewsRepository.cs  LatestNewsRepository.cs  LoginRepository.cs  ReasonChoiceRepository.cs  TrafficHostInfoRepository.cs  UserRepository.cs
LoginProjectInfrastructure/Repositories/Implement/: BaseRepository.cs  HostInfoRepository.cs  LastNewsRepository.cs  LoginRepository.cs  ReasonChoiceRepository.cs  UserRepository.cs
